div.centerModal
	div.row
		= form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
			= devise_error_messages!
			div.six.columns.centered
				div.panel.radius
					dl.tabs.pill.text-center
						dd
							= link_to 'Login', login_path
						dd.active
							= link_to 'Register', '#'
					div.row
						div.three.columns
							= f.label :email, 'Email', class: 'right inline'
						div.nine.columns
							= f.text_field :email, class: 'email'
						
					div.row
						div.three.columns
							= f.label :password, 'Password', class: 'right inline'
						div.nine.columns
							= f.password_field :password, class: 'password'

					div.row
						div.three.columns
							= f.label :password_confirmation, 'Confirmation', class: 'right inline'
						div.nine.columns
							= f.password_field :password_confirmation, class: 'password'

					div.row
						div.three.columns
							= f.label :nickname, 'Nickname', class: 'right inline'
						div.nine.columns
							= f.text_field :nickname

					div.row
						div.three.columns 
						div.five.columns 
							= link_to 'Sign in with Google account', user_omniauth_authorize_path(:google_oauth2), class: 'underline'
						div.four.columns
							= f.submit 'Sign Up', class: 'button radius right inline'
							