div.centerModal

	= form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
		= devise_error_messages!
		div.five.columns.centered
			div.panel.radius
				dl.tabs.pill.text-center
					dd
						= link_to 'Login', login_path
					dd.active
						= link_to 'Register', '#'

				div.row
					div.two.columns
						= f.label :email, 'Email', class: 'right inline'
					div.ten.columns
						= f.text_field :email, class: 'five email'
					
				div.row
					div.two.columns
						= f.label :password, 'Password', class: 'right inline'
					div.ten.columns
						= f.password_field :password, class: 'five'

				div.row
					div.two.columns
						= f.label :password_confirmation, 'Confirmation', class: 'right inline'
					div.ten.columns
						= f.password_field :password_confirmation, class: 'five'

				div.row
					div.two.columns
						= f.label :nickname, 'Nickname', class: 'right inline'
					div.ten.columns
						= f.text_field :nickname, class: 'five'

				div.row
					div.two.columns 
					div.three.columns 
						/ = f.label :remember_me, "Forget pwd?"
						= link_to 'Sign in with Google account', user_omniauth_authorize_path(:google_oauth2), class: 'underline'
					div.seven.columns
						= f.submit 'Sign Up', class: 'button radius'
						