dl.tabs
	dd.active.linksTab
		a href="#links" links
	dd.listsTab
		a href="#lists" lists
	
ul.tabs-content
	li.active#linksTab
		= render partial: 'pages/links'

	li#listsTab
		= render partial: 'pages/lists'
		
