div#new_link.reveal-modal.large
	a.close-reveal-modal &#215;

	dl.tabs.pill
		dd.linktab.active
			a href="#link" Link
		dd.listtab
			a href="#list" List

	ul.tabs-content
		li.active#linkTab
			= form_for (@link || Link.new) do |f|
				= render partial: 'links/form_modal', locals: {f: f}
		li#listTab
			= form_for (@list ||= List.new) do |f|
				= render partial: 'lists/form', locals: {f: f}	