div#help.reveal-modal.large.modal
  h5 Keyboard shortcus
  hr 
  p
  div.row
    table.twelve
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey h
          |: 
        td Go home
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey l
          |: 
        td Go to links
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey f
          |: 
        td Go to favorites
      tr
        td.right
          | (
          span.hkey shift
          | ) + 
          span.hkey j
          |: 
        td Next item (& jump to)

      tr
        td.right
          | (
          span.hkey shift
          | ) + 
          span.hkey k
          |: 
        td Previous item (& jump to)
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey g
          |: 
        td First item
      tr
        td.right
          span.hkey n
          |: 
        td New link
      tr
        td.right
          span.hkey u
          |: 
        td Go back
      tr
        td.right
          span.hkey Shift
          | + 
          span.hkey &#47;
          |: 
        td Open shortcuts table

    a.close-reveal-modal &#215;