div#help.reveal-modal.large.modal
  h5 Keyboard shortcuts
  hr 
  p
  div.row
    table.twelve
      tr
        td.right
          span.hkey Shift 
          | + 
          span.hkey &#47;
          |: 
        td Open shortcuts table
      tr
        td.right
          span.hkey Shift 
          | + 
          span.hkey [
          |: 
        td Backward tab 
      tr
        td.right
          span.hkey Shift 
          | + 
          span.hkey ]
          |: 
        td Forward tab 
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey h
          |: 
        td Go home
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey t
          |: 
        td Go to tags
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey l
          |: 
        td Go to links
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey s
          |: 
        td Go to lists
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey f
          |: 
        td Go to favorites
      tr
        td.right
          | (
          span.hkey shift
          | ) + 
          span.hkey j
          |: 
        td Next item (& jump to)

      tr
        td.right
          | (
          span.hkey shift
          | ) + 
          span.hkey k
          |: 
        td Previous item (& jump to)
      tr
        td.right
          span.hkey g 
          | then 
          span.hkey g
          |: 
        td First item
      tr
        td.right
          span.hkey n
          |: 
        td New link
      tr
        td.right
          span.hkey shift
          |  + 
          span.hkey n
          |: 
        td New list
      tr
        td.right
          span.hkey u
          |: 
        td Go back
      tr
        td.right
          span.hkey o
          |: 
        td Open item
      tr
        td.right
          span.hkey e
          |: 
        td Edit item
      tr
        td.right
          span.hkey d 
          | then  
          span.hkey d
          |: 
        td Delete item
      
      

    a.close-reveal-modal &#215;