doctype html
html
	= render :partial => 'layouts/head'
	body 
		ul.breadcrumbs
			li
				= link_to 'home', root_path, target: '_blank'
			li 
				= link_to 'links', links_path, target: '_blank'
			li.current
				span new

		div#new_link
			div.row
				div.ten.columns
					- flash.each do |name, msg|
					  - if msg.is_a?(String) 
					  	= content_tag :div, :class => "alert-box #{name}" do
					  		= msg.html_safe

			= form_for @link do |f|
				= f.hidden_field :render, value: :window
				div.row
					div.ten.columns
						= f.text_field :url, class: 'nine left', placeholder: 'url'
						= image_tag 'loading.gif', id: 'url_loading', class: 'left ml1 hide', width: 16

				div.row
					div.ten.columns
						= f.text_field :title, class: 'nine', placeholder: 'title'

				div.row
					div.ten.columns
						ul#link_tag_names

				div.row
					div.ten.columns
						= f.text_area :description, class: 'nine', rows: 5, placeholder: 'description'

				div.row
					div.ten.columns
						= f.submit :Submit, class: 'radius button'
		= javascript_include_tag "application"
		javascript: 
			$(function(){$("#link_tag_names").tagit({fieldName: 'link[tag_names]', singleField: true, singleFieldDelimiter: ' ', autocomplete: {delay: 0, minLength: 2, source: '/search/tag'}, placeholderText: 'tags'});})
			