footer.row
  div.twelve.columns
    hr
    div.row
      div.six.columns
        p &copy; Akita Foundation 2013
      div.six.columns
        ul.link-list.right
          li
            = link_to "#keyboard", 'javascript:void(0)', class: 'shortcuts'
          li
            = link_to '#bookmarklet', "javascript:(function(){u=document.location.href;t=document.title; s=window.getSelection();void(window.open('#{APP_URL}/links/new?link[title]='+encodeURIComponent(t)+'&link[description]='+encodeURIComponent(s)+'&link[url]='+encodeURIComponent(u),'_blank','width=600,height=380,left=300,top=200,status=no,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no')); })();"
          li
            = link_to '@chrome', "https://github.com/chagel/akita-addon-chrome", target: '_blank'
          li
            = link_to "@github", 'https://github.com/chagel/akita', target: '_blank'
          li
            = link_to "@trello", 'https://trello.com/board/akita/509f17bf6e8bbd5152017ee0', target: '_blank'
       
= javascript_include_tag "application"