head
  title
    = content_for?(:title) ? yield(:title) : "Akita(Codename)"
  meta charset="utf-8"
  meta description="Social bookmarking collaboration tool for hackers"
  meta name="viewport" content="maximum-scale=1.0,width=device-width,initial-scale=1.0,user-scalable=1"
  meta name="apple-mobile-web-app-capable" content="yes"
  = stylesheet_link_tag "application" 
  = csrf_meta_tags