div#help.reveal-modal.medium.modal
  h5 Keyboard shortcus
  hr 
  p
  div.row
    table.twelve
      tr
        td.right
          b g 
          | then 
          b h
          |: 
        td Go home
      tr
        td.right
          b g 
          | then 
          b i
          |: 
        td Go to my links
      tr
        td.right
          b n
          |: 
        td New link
      tr
        td.right
          b b
          |: 
        td New link

    a.close-reveal-modal &#215;