doctype html
html
  = render :partial => 'layouts/head'
  body

    div.row.topbar

    div.row
      div.ten.columns.push-two
        - flash.each do |name, msg| 
          - if msg.is_a?(String) 
            = content_tag :div, :class => "alert-box #{name}" do
              = msg.html_safe
        = yield

      div.two.columns.pull-ten
        - if user_signed_in?
          div.left
            = gravatar_image_url current_user.email, '20x20'
          div.left.pd1p.gray
            = link_to short_text(current_user.nickname || current_user.email, 8), '#'
          div.clear
          ul.side-nav
            li.divider
            li
              = link_to "home", root_path
            li
              = link_to "links", links_path
            li
              = link_to "favorites", favorites_path
            li.link_new
              = link_to "new", 'javascript:void(0);' 
            li.divider
            li
              = link_to "logout", logout_path, method: :delete
          - if (num_of_invites = current_user.invites.available.count) > 0
            div
              a.invite href='javascript:void(0);'
                span.label.radius.success #{num_of_invites} codes left

    footer.row
      div.twelve.columns
        hr
        div.row
          div.six.columns
            p &copy; Akita Foundation 2012
          div.six.columns
            ul.link-list.right
              li
                = link_to 'bookmarklet', "javascript:(function(){u=document.location.href;t=document.title; s=window.getSelection();void(window.open('#{APP_URL}/links/new?link[title]='+encodeURIComponent(t)+'&link[description]='+encodeURIComponent(s)+'&link[url]='+encodeURIComponent(u),'_blank','width=600,height=380,left=300,top=200,status=no,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no')); })();"
              li
                = link_to "keyboard", 'javascript:void(0)', class: 'shortcuts'
              li
                = link_to "github", 'https://github.com/chagel/akita', target: '_blank'
              li
                = link_to "donate", '#'

    = render :partial => 'pages/shortcuts'
    = render :partial => 'pages/invite'
    = render :partial => 'links/new_modal'
  