app/views/layouts/application.slim
doctype html
html
  = render :partial => 'layouts/head'
  body
    div.row.topbar
      div.three.columns
        h5.white
          = link_to "WEED 三十", root_path
      div.nine.columns
        ul.link-list.right.white
          li
            = link_to "Home", root_path
          li
            = render_login_and_signup_link

    div.row
      div.ten.columns.push-two
        - flash.each do |name, msg| 
          - if msg.is_a?(String) 
            = content_tag :div, :class => "alert-box #{name}" do
              = msg.html_safe
        = yield

      div.two.columns.pull-ten
        - if user_signed_in?
          = gravatar_image_url current_user.email
          ul.side-nav
            li
              = link_to "links", links_path
            li
              = link_to "favorites", favorites_path
            li.divider
            li.link_new
              = link_to "new", 'javascript:void(0);' 

    footer.row
      div.twelve.columns
        hr
        div.row
          div.six.columns
            p &copy; Akita Foundation 2012
          div.six.columns
            ul.link-list.right
              li
                = link_to 'bookmarklet', "javascript:u=document.location.href;t=document.title; s=window.getSelection();void(window.open('#{APP_URL}/links/new?link[title]='+escape(t)+'&link[description]='+escape(s)+'&link[url]='+escape(u),'_blank','width=600,height=380,status=no,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no'));"
              li
                = link_to "keyboard", '#shortcus', onclick: "Mousetrap.trigger('shift+/');"
              li
                = link_to "github", 'https://github.com/chagel/akita', target: '_blank'
              li
                = link_to "donate", '#'

    = render :partial => 'layouts/shortcuts'
    = render :partial => 'links/new_modal'
  

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%= content_for?(:title) ? yield(:title) : "Akita Project" %></title>
	<%= stylesheet_link_tag    "application" %>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>
</head>
<body>
  <div class="row">
    <div class="three columns">
      
    </div>
    <div class="nine columns">
      <ul class="link-list right">
        <li><%= link_to "Home", root_path %></li>
        <li><%= render_login_and_signup_link %></li>
        
      </ul>
    </div>
  </div>
  
  <div class="row">    
    <div class="ten columns push-two">
    	 <%- flash.each do |name, msg| -%>
		    <% if msg.is_a?(String) %>
		      <%= content_tag :div, :class => "alert-box #{name}" do -%>
		        <%= msg.html_safe %>
		      <% end %> 
		    <% end %>
		  <%- end -%>

      <%= yield %>
    </div>
    
    <div class="two columns pull-ten">
      <% if user_signed_in? %>
        <%= gravatar_image_url current_user.email %>
        <ul class="side-nav">
          <li><b><%= render_login_and_signup_link %></b></li>
          <li><%= link_to 'inbox', links_path %></li>
          <li><a href="#">reading</a></li>
          <li><a href="#">archives</a></li>
          <li class="divider"></li>
          <li><%= link_to "new", new_link_path %></li>
        </ul>
      <% else %>
      <% end %>
    </div>
  </div>
  
  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Akita 2012</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="#">Github</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
  <%= render :partial => 'layouts/shortcuts' %>
</body>
</html>
