doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "Akita(Codename)"
    meta charset="utf-8"
    = stylesheet_link_tag "application" 
    = javascript_include_tag "application"
    = csrf_meta_tags

	body.fullbackground
		- flash.each do |name, msg|
			- if msg.is_a?(String)
			  = content_tag :div, :class => "alert-box #{name}" do
			    = msg.html_safe
			      
		=yield